<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>深眸vdin</title>
    <style type="text/css">
    body{
      margin: 0
    }
      /*.a1{
        background-color: #f88;
        width: 300px;
        height: 100%;
        position: absolute;
        z-index: 99;
        left: 0;
        top: 0;
      }
      .a2{
        background-color: #8f8;
        position: absolute;
        height: 100%;
        padding-left: 300px;
        width: 100%;
        left: 0;
        top: 0;
        box-sizing: border-box;
      }*/
      .a1{
        background-color: #f88;
        width: 300px;
        height: 100vh;
        float: left;
      }
      .a2{
        /*background-color: #8f8;*/
        height: 100vh;
        margin-left: 300px;
      }

      /*.text-red{
        color: #f80;
      }
      .text-size-18{
        font-size: 18px;
      }*/
      /*.a2 p{
        color: #f80;
      }
      .a2 p:nth-child(2){
        font-size: 50px;
      }*/
      iframe{
        width: 100%;
        height: 100vh;
        border: 0;
      }
        
    </style>
  </head>
  <body>
    <div class="a1">
      <p>11111111111</p>
    </div>
    <div class="a2">
      <iframe src="https://www.baidu.com/"></iframe>
    </div>
    
    <header>
        <h1></h1>
        <aside></aside>         
                   
                      
                                
                    </header>
  </body>
</html>
















